<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>CSS Ex</title>
  <link rel="stylesheet" href="selector-ex01a.css">
</head>
<body>
  <h1>コンビニお惣菜の紹介</h1>
  <h2 id="foo">７プレミアムゴールド　金の豚角煮</h2>
  <p>
    <span class="premium">７プレミアムゴールドシリーズ</span>です。<br>
    表面を焼き上げ旨みを閉じ込めた後に、真空調理で柔らかく、旨みを閉じ込めた豚角煮です。<br>
    <strong>お箸でほぐれる柔らかさ</strong>が特長です。
  </p>
  <p>商品紹介ページは<a href="https://www.sej.co.jp/products/a/item/102882">こちら</a>。</p>
  <h2 id="bar">７プレミアムゴールド　金の黒酢酢豚</h2>
  <p>
    <span class="premium">７プレミアムゴールドシリーズ</span>です。<br>
    旨みの強い肩ロースを使用したジューシーなお肉を、厳選した<span title="黒酢">鎮江香醋</span>を使用し、<strong>コク深い味わい</strong>を再現した酢豚です。
  </p>
  <p>商品紹介ページは<a href="https://www.sej.co.jp/products/a/item/102981">こちら</a>。</p>
  <h2>商品比較</h2>
  <p>商品データの比較です。</p>
  <table border="1">
    <thead>
      <tr>
        <th>　</th>
        <th>７プレミアムゴールド　金の豚角煮</th>
        <th>７プレミアムゴールド　金の黒酢酢豚</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>カロリー</th><td>363kcal</td><td>284kcal</td>
      </tr>
      <tr>
        <th>タンパク質</th><td>20.6g</td><td>11.6g</td>
      </tr>
      <tr>
        <th>脂質</th><td>25.5g</td><td>16.2g</td>
      </tr>
      <tr>
        <th>炭水化物</th><td>12.8g</td><td>24.4g</td>
      </tr>
      <tr>
        <th>食塩相当量</th><td>1.5g</td><td>2.6g</td>
      </tr>
      <tr>
        <th>アレルギー物質</th><td>卵・小麦</td><td>卵・牛乳・小麦</td>
      </tr>
      <tr>
        <th>価格</th><td>398円</td><td>398円</td>
      </tr>
      <tr>
        <th>発売日</th><td>2022年5月31日</td><td>2022年5月31日</td>
      </tr>
    </tbody>
  </table>
</body>
</html>